# TwitterToJanus

./: GraphOfTheGodsFactory.java  GraphRepository.java  README.md  TestGraphRepository.txt  TwitterGraphFactory.java  TwitterToKafka.java  pom.xml
graph-persist/: pom.xml
graph-persist/src/main/java/: GraphOfTheGodsFactory.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/kafka/sample/: TwitterToKafka.java
kafka-producer/src/main/java/kafka/sample/producer/: AvroTweetProducer.java
meta/: pom.xml
meta/src/main/avro/: TwitterSchema-v1.avsc
